<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JINGBY — Music</title>
  <link rel="shortcut icon" href="./assets/graphics/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">
</head>
<body>
  <div class="cursor"></div>
  <canvas class="canvas"></canvas>
  <nav class="inline-margin-2" id="main-nav">
    <div class="pos-relative">
      <div class="menu-icon startup-anim-left-slow">
        <div class="ham-line"></div>
        <div class="ham-line"></div>
        <div class="ham-line"></div>
      </div>
      <div class="menu-icon-complement geist-mono startup-anim-left-slow"></div>
    </div>
    <div>
      <svg viewBox="0 0 180 100" preserveAspectRatio="xMidYMin slice" class="pos-absolute z-index--5 non-interactive no-select">
        <filter width="200%" height="200%" x="0%" y="0%" id="turbulence">
          <feTurbulence id="turbulence" type="fractalNoise" baseFrequency="0" numOctaves="1" result="turbulence" seed="5">
          </feTurbulence>
          <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="30" xChannelSelector="R" yChannelSelector="R"></feDisplacementMap>
        </filter>
        <foreignObject width="100%" height="100%" overflow="visible"></foreignObject>
      </svg>
      <div id="logo-hover-hitbox">
        <a href="https://www.jingby.net/"><img src="./assets/graphics/jingby-logo.svg" class="logo" alt="Jingby logo"></a>
      </div>
    </div>
    <div class="no-select startup-anim-right-slow shortcut-socials-wrapper">
      <a href="https://www.instagram.com/jingbymusic/" target="_blank"><img src="./assets/graphics/social-media/instagram.svg" alt="Instagram logo" class="shortcut-social"></a>
      <a href="https://open.spotify.com/artist/3TDfWLdQuUNkwquqtfZ3E5?si=YkGHTciUScOiDoBWTtHNAg" target="_blank"><img src="./assets/graphics/social-media/spotify.svg" alt="Spotify logo" class="shortcut-social"></a>
    </div>
  </nav>
  <aside class="center startup-anim-bottom">
    <div class="flex-spread flex-align-center">
      <div>
        <p class="geist-mono small-text color-less-contrast no-select" id="scroll-text">0%</p>
      </div>
      <div class="back-to-top" onclick="scrollToTop()">
        <a class="geist-mono color-less-contrast back-to-top-link">BACK TO TOP</a>
        <img src="./assets/graphics/back-to-top-arrow.svg" alt="" class="back-to-top-arrow">
      </div>
    </div>
  </aside>
  <div class="center">
    <div class="close-icon">
      <div class="close-line-1"></div>
      <div class="close-line-2"></div>
    </div>
  </div>
  <div class="menu-background"></div>
  <menu>
    <div class="space-10"></div>
    <div class="flex-spread inline-margin-5 menu-content">
      <nav id="menu-flex">
        <a href="#hero" class="menu-link" onmouseenter="moveMenuLine(0)" onclick="closeMenu()">HOME</a>
        <a href="#about" class="menu-link" onmouseenter="moveMenuLine(1)" onclick="closeMenu()">ABOUT</a>
        <a href="#music" class="menu-link" onmouseenter="moveMenuLine(2)" onclick="closeMenu()">MUSIC</a>
        <a href="#links" class="menu-link" onmouseenter="moveMenuLine(3)" onclick="closeMenu()">LINKS</a>
      </nav>
      <div id="menu-line"></div>
    </div>
  </menu>
  <div class="space-12"></div>
  <main>
    <section id="hero">
      <header class="inline-margin-5 startup-anim-top">
        <h1>NEW SINGLE</h1>
        <div class="medium-line"></div>
      </header>
      <div id="hero-banner">
        <div class="inline-margin-5 graphics-color-inv hero-content">
          <div class="flex-seperate-row startup-anim-left pointer-events">
            <p>"Fall"<br>OUT NOW on CHARGE RCRDS</p>
            <a href="https://open.spotify.com/track/0xJse0w9onaPIgk72u84zK?si=060ce87550314cd9" rel="noopener" target="_blank" class="button"><button><span>LISTEN NOW!</span></button></a>
          </div>
          <p class="geist-mono no-select startup-anim-right">01</p>
        </div>
        <a href="https://lnk.dmsmusic.co/variousartists_99">
          <div class="cover">
            <img src="./assets/graphics/covers/fall-banner.png" alt="Fall cover" class="non-interactive no-select sharp-drop-shadow cover-img">
          </div>
        </a>
      </div>
    </section>
    <div class="space-15"></div>
    <section id="about" class="center inline-margin-5">
      <header id="back-to-top-trigger" class="animated-header">
        <h1>ABOUT</h1>
        <div class="medium-line"></div>
      </header>
      <div class="about-content">
        <div class="about-photos">
          <img src="./assets/graphics/press-blue.png" alt="Press photo of Jingby, blue shirt" class="about-img non-interactive no-select smooth-drop-shadow">
          <img src="./assets/graphics/press-orange.png" alt="Press photo of Jingby, orange shirt" class="about-img non-interactive no-select smooth-drop-shadow">
        </div>
        <div class="space-6"></div>
        <article class="about-text">
          <h2 class="animated-header">I'm Hannes, better known as JINGBY. I'm a 17-year-old electronic producer from Sweden.</h2>
          <div class="space-1"></div>
          <div class="about-text-layout">
            <p class="animated-text">Getting started making music at the young age of 12, I've been independent ever since. Through experimentation during the pandemic early 2019, my style has evolved into something different and fresh. More towards a vibrant and experimental sound drawing inspiration from the likes of Mo Falk, demotapes, 33 Below, NUZB  and more.</p>
            <p class="animated-text">Today, my creative work has been supported by AFROJACK , Mo Falk, musicbyLukas, Over Easy among others. While I keep on improving and delivering more music to you, I hope you stick around for my story, as it is far from over.</p>
          </div>
        </article>
      </div>
      <div class="space-12"></div>
      <img src="./assets/graphics/initials.svg" alt="Jingby initials, HG" class="non-interactive no-select animated-text">
    </section>
    <div class="space-15"></div>
    <section id="music">
      <header class="inline-margin-5 justify-right animated-header">
        <h1>MUSIC</h1>
        <div class="medium-line"></div>
      </header>
      <div>
        <div id="song-banner">
          <a href="https://wallacademy.lnk.to/drivemecrazy" target="_blank">
            <div class="cover">
              <h3>DRIVE ME CRAZY</h3>
              <img src="./assets/graphics/covers/drivemecrazy-banner.png" alt="Drive Me Crazy cover art" class="non-interactive no-select sharp-drop-shadow cover-img">
            </div>
          </a>
        </div>
        <div id="song-banner">
          <a href="https://ffm.to/mln2alz" target="_blank">
            <div class="cover">
              <h3>HERE RIGHT NOW</h3>
              <img src="./assets/graphics/covers/hererightnow-banner.png" alt="Here Right Now cover art" class="non-interactive no-select sharp-drop-shadow cover-img">
            </div>
          </a>
        </div>
        <div id="song-banner">
          <a href="https://wallrecordings.lnk.to/AnotherLife" target="_blank">
            <div class="cover">
              <h3>ANOTHER LIFE</h3>
              <img src="./assets/graphics/covers/anotherlife-banner.png" alt="Another Life cover art" class="non-interactive no-select sharp-drop-shadow cover-img">
            </div>
          </a>
        </div>
        <div id="song-banner">
          <a href="https://hypeddit.com/erdbxk" target="_blank">
            <div class="cover">
              <h3>NOT EASY</h3>
              <img src="./assets/graphics/covers/noteasy-banner.png" alt="Not Easy cover art" class="non-interactive no-select sharp-drop-shadow cover-img">
            </div>
          </a>
        </div>
        <div id="song-banner">
          <a href="https://release.studio/jingby-anything" target="_blank">
            <div class="cover">
              <h3>ANYTHING</h3>
              <img src="./assets/graphics/covers/anything-banner.png" alt="Anything cover art" class="non-interactive no-select sharp-drop-shadow cover-img">
            </div>
          </a>
        </div>
        <div id="song-banner">
          <a href="https://hypeddit.com/6cxjxm" target="_blank">
            <div class="cover">
              <h3>I GOTCHU REMIX</h3>
              <img src="./assets/graphics/covers/igotchuremix-banner.png" alt="I Gotchu Remix cover art" class="non-interactive no-select sharp-drop-shadow cover-img">
            </div>
          </a>
        </div>
      </div>
    </section>
    <div class="space-15"></div>
    <section id="links" class="inline-margin-5">
      <header class="animated-header">
        <h1>FOLLOW ME</h1>
        <div class="medium-line"></div>
      </header>
      <div class="space-6"></div>
      <div class="center">
        <div class="flex-spread width-50">
          <div id="social-links">
            <a href="https://www.instagram.com/jingbymusic/" target="_blank" class="social-link link instagram" onmouseover="moveLinkArrow(0)" onmouseleave="resetLinkArrow()">INSTAGRAM</a>
            <a href="https://open.spotify.com/artist/3TDfWLdQuUNkwquqtfZ3E5" class="social-link link spotify" target="_blank" onmouseover="moveLinkArrow(1)" onmouseleave="resetLinkArrow()">SPOTIFY</a>
            <a href="https://www.youtube.com/channel/UCS1FtXKD79gI0gkj_8kj6dg" class="social-link link youtube" target="_blank" onmouseover="moveLinkArrow(2)" onmouseleave="resetLinkArrow()">YOUTUBE</a>
            <a href="https://music.apple.com/us/artist/jingby/1584348569" class="social-link link applemusic" target="_blank" onmouseover="moveLinkArrow(3)" onmouseleave="resetLinkArrow()">APPLE MUSIC</a>
            <a href="https://www.deezer.com/en/artist/144465232" class="social-link link deezer" target="_blank" onmouseover="moveLinkArrow(4)" onmouseleave="resetLinkArrow()">DEEZER</a>
            <a href="https://tidal.com/browse/artist/28267558" class="social-link link tidal" target="_blank" onmouseover="moveLinkArrow(5)" onmouseleave="resetLinkArrow()">TIDAL</a>
            <a href="https://www.beatport.com/artist/jingby/1066277" class="social-link link beatport" target="_blank" onmouseover="moveLinkArrow(6)" onmouseleave="resetLinkArrow()">BEATPORT</a>
            <a href="https://x.com/jingbymusic" class="social-link link x" target="_blank" onmouseover="moveLinkArrow(7)" onmouseleave="resetLinkArrow()">X</a>
          </div>
          <img src="./assets/graphics/link-arrow.svg" alt="angled arrow" id="link-arrow" class="non-interactive no-select">
        </div>
      </div>
      <div class="space-12"></div>
      <div class="center">
        <div class="bonuses-grid width-50">
          <div class="bonuses-flex-item animated-text smooth-drop-shadow">
            <p>Follow me on social media to know when I'm dropping new music and get previews on stuff in the works. Visit my Links page to find all my links in one place. Or click the links above.</p>
            <p class="geist-mono no-select">01</p>
          </div>
          <div>
            <div class="bonuses-flex-item animated-text smooth-drop-shadow">
              <p>As a thank you, I put together this royalty FREE mini sample pack for you to experiment with   :&#41;</p>
              <p class="geist-mono no-select">02</p>
            </div>
          </div>
          <a href=""><button class="button-inv animated-text"><span>DOWNLOAD PACK</span></button></a>
          <div>
            <div class="bonuses-flex-item animated-text smooth-drop-shadow">
              <p>Not a producer? Here is a sneak peak of a track I'm currently working on   :&#41;</p>
              <p class="geist-mono no-select">03</p>
            </div>
          </div>
          <!--<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1884035874%3Fsecret_token%3Ds-7JPbtjNHrOW&color=%23101010&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/jingby" title="JINGBY" target="_blank" style="color: #cccccc; text-decoration: none;">JINGBY</a> · <a href="https://soundcloud.com/jingby/be-awake-r12/s-7JPbtjNHrOW" title="Be Awake r12" target="_blank" style="color: #cccccc; text-decoration: none;">Be Awake r12</a></div>-->
        </div>
      </div>
    </section>
  </main>
  <div class="space-12"></div>
  <footer class="center">
    <h1>CONTACT</h1>
    <div class="space-3"></div>
    <div class="flex-spread flex-align-center width-50">
      <p>General</p>
      <div class="footer-line"></div>
      <a href="mailto:info@jingby.net" class="color-highlight link link-highlight link-small">info@jingby.net</a>
    </div>
    <div class="space-1"></div>
    <div class="flex-spread flex-align-center width-50">
      <p>Promo</p>
      <div class="footer-line"></div>
      <a href="mailto:promo@jingby.net" class="color-highlight link link-highlight link-small">promo@jingby.net</a>
    </div>
    <div class="space-12"></div>
    <p>© 2024, JINGBY</p>
  </footer>
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>